<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobListFragment">

    <fragment
        android:id="@+id/jobListFragment"
        android:name="com.harshit.lokalassignment.presentations.fragments.JobListFragment"
        android:label="fragment_job_list"
        tools:layout="@layout/fragment_job_list" />
    <fragment
        android:id="@+id/bookMarkedJobsFragment"
        android:name="com.harshit.lokalassignment.presentations.fragments.BookMarkedJobsFragment"
        android:label="fragment_book_marked_jobs"
        tools:layout="@layout/fragment_book_marked_jobs" />
</navigation>